# cims-server

./: .gitignore  LICENSE  README.md  pom.xml  version-tag.properties
controller/: pom.xml
controller/src/main/resources/: hibernate.cfg.xml  openhds-required-data.sql  openhds-schema-ddl.sql
controller/src/test/resources/: controller-test-context.xml  membershipServiceDb.xml  residencyServiceDb.xml  serviceTestDb.xml
core/: pom.xml
core/src/main/docker/app/: Dockerfile  application.properties
core/src/main/resources/: application.properties  export-queries.properties  messages.properties  messages_es.properties  messages_fr.properties  pre-export.sql  process-forms.js
core/src/test/resources/: httpScopes.xml  malaria_indicator_survey.xml
dao/: pom.xml
dao/src/main/resources/: import.sql
domain/: pom.xml
domain/src/main/resources/: extension-config.xml  value-constraint.xml
domain/src/test/resources/: domainTestContext.xml  domainTestDb.xml  individualFormResourceDb.xml  test-database.properties
task/: individuals-test.xml  memberships-test.xml  pom.xml  residencies-test.xml
task/src/main/resources/: export-queries.properties  post-export.sql  pre-export.sql
task/src/test/resources/: exporter-test-context.xml  task-test-codes.properties  task-test-context.xml  task-test-database.properties  taskTestDb.xml
task/src/test/resources/xml/: locations.xml
ui/: .gitignore  README.md  index.html  npm  npx  package-lock.json  package.json  pom.xml  vue.config.js
ui/config/: index.js
ui/public/: index.html
ui/src/: App.vue  axios.js  bootstrap.js  dates.js  filters.js  formatting.js  i18n.js  icons.js  main.js  router.js  user.js
ui/src/components/: AppContent.vue  AppFooter.vue  AppHeader.vue  Backups.vue  Fieldworkers.vue  Forms.vue  Home.vue  HomePage.vue  Roles.vue  SearchBox.vue  Sync.vue  SyncPage.vue  Users.vue
ui/src/components/backups/: BackupsPage.vue  CreateDialog.vue  EditDialog.vue
ui/src/components/campaigns/: Campaign.vue  CampaignBindings.vue  CampaignsPage.vue  CreateDialog.vue  EditDialog.vue  ReprocessDialog.vue  SyncDialog.vue  UploadDialog.vue
ui/src/components/devices/: CreateDialog.vue  DevicesPage.vue  EditDialog.vue  QrCodeDialog.vue
ui/src/components/fieldworkers/: CreateDialog.vue  EditDialog.vue  FieldworkersPage.vue  SearchBox.vue
ui/src/components/forms/: DeleteDialog.vue  FormsPage.vue  ResetDialog.vue  UploadDialog.vue
ui/src/components/roles/: CreateDialog.vue  EditDialog.vue  RolesPage.vue
ui/src/components/search/: IndexAlert.vue  RebuildIndexPage.vue
ui/src/components/submissions/: DeleteDialog.vue  ReprocessDialog.vue  SubmissionDetails.vue  SubmissionError.vue  SubmissionsPage.vue
ui/src/components/users/: CreateDialog.vue  EditDialog.vue  UsersPage.vue
ui/src/locales/: en.json  es.json  fr.json
web/: pom.xml
web/src/main/resources/: MessageResource_English.properties  MessageResource_Swahili.properties  codes.properties  database.properties  export-queries.properties  log4j.properties  openhds-required-data.sql  openhds-schema.sql  testing-data.sql  value-constraint.xml
web/src/main/webapp/: ErrorReview.html  baseline-flow.xml  deathForHOH-flow.xml  demowelcome.xhtml  error-review.html  index.jsp  individualHistory-flow.xml  inmigration-flow.xml  login.xhtml  logout.xhtml  modifyHOH-flow.xml  pregnancy-flow.xml  update-flow.xml  welcome.xhtml
web/src/main/webapp/WEB-INF/: autocomplete-servlet.xml  dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  reporter-servlet.xml  springsecurity.taglib.xml  web.xml
web/src/main/webapp/adultvpm/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/baseline/: confirm.xhtml  create.xhtml
web/src/main/webapp/codes-config/: setup.xhtml
web/src/main/webapp/data-generation/: index.xhtml
web/src/main/webapp/database-config/: setup.xhtml
web/src/main/webapp/death/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/deathforHOH/: confirm.xhtml  create.xhtml
web/src/main/webapp/demrates/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/dhis-document/: create.xhtml
web/src/main/webapp/errors/: home.html
web/src/main/webapp/extension/: create.xhtml  list.xhtml
web/src/main/webapp/fieldworker/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/getting-started/: index.xhtml
web/src/main/webapp/history/: create.xhtml
web/src/main/webapp/individual/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/individualmerge/: create.xhtml
web/src/main/webapp/location/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/location-levels/: setup.xhtml
web/src/main/webapp/locationhierarchy/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/membership/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/migration/: confirm.xhtml  create.xhtml  detail.xhtml  edit.xhtml  list.xhtml  migration.xhtml
web/src/main/webapp/modifyHOH/: confirm.xhtml  create.xhtml
web/src/main/webapp/neonatalvpm/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/note/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/outmigration/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/postneonatalvpm/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/pregnancy-outcome/: confirm.xhtml  create.xhtml  detail.xhtml  list.xhtml
web/src/main/webapp/pregnancyobservation/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/relationship/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/residency/: create.xhtml  delete-failure.xhtml  detail.xhtml  edit.xhtml  (+1 more)
web/src/test/resources/: exporter-test-context.xml  formResourceTestDb.xml  httpScopes.xml  import.sql  individualFormResourceDb.xml  locationResourceDb.xml  membershipResourceDb.xml  test-database.properties  test-site-config.properties  testContext.xml  visitFormResourceDb.xml
webservice/: pom.xml
(+1585 files in other folders)
