<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>com.github.cims-bioko</groupId>
    <artifactId>cims-server</artifactId>
    <version>6.9.0</version>
    <packaging>pom</packaging>

    <name>CIMS Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/cims-bioko/cims-server.git</connection>
        <developerConnection>scm:git:https://github.com/cims-bioko/cims-server.git</developerConnection>
        <url>https://github.com/cims-bioko/cims-server.git</url>
    </scm>

    <modules>
      <module>ui</module>
      <module>core</module>
    </modules>

</project>
