#Location Levels Configuration updated
#Fri Dec 02 12:56:21 EST 2011
locationHierarchyLevel7=Sector
locationHierarchyLevel6=MapArea
locationHierarchyLevel5=Locality
locationHierarchyLevel4=SubDistrict
locationHierarchyLevel3=District
locationHierarchyLevel2=Province
locationHierarchyLevel1=Region
locationHierarchyLevel9=
locationHierarchyLevel8=


