<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>openhds</artifactId>
		<groupId>org.openhds</groupId>
		<version>2.6-SNAPSHOT</version>
	</parent>

	<artifactId>webservice</artifactId>
	<name>OpenHDS Web Services</name>

	<dependencies>
		<dependency>
			<groupId>org.openhds</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhds</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhds</groupId>
			<artifactId>task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhds</groupId>
			<artifactId>errorhandling</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>